PASSWORD=
HOST=
PORT=
USER=
SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

ALGORITHM=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

SLIDING_TOKEN_LIFETIME=
SLIDING_TOKEN_REFRESH_LIFETIME=

EMAIL_USE_TLS =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =